{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "moduleSuffixes": [".native", ".web", ""],

    /* Bundler mode */
    // "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "babel.config.js",
    "postcss.config.js",
    "metro.config.js",
    "tailwind.config.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
